{
  "HTTP_PORT" : 8080,
  "LOGLEVEL"  : "debug",
  "REDIS": {
    "HOST"   : "localhost",
    "PORT"   : 6379,
    "EXPIRE" : 300
  },
  "MYSQL" : {
    "HOST"     : "localhost",
    "USER"     : "root",
    "PASSWORD" : "root",
    "DEBUG"    : false
  },
  "MAX_TRACKING_LIST" : 14,
  "IMAGE" : {
    "PATH" : "/media/",
    "BASE_URL" : "http://localhost:8080/media/"
  },
  "GIGYA"  : {
    "API_KEY_DEFAULT" : "",
    "DATA_CENTER"     : "",
    "USER_KEY"        : "",
    "SECRET"          : ""
  }
}
